#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "smallantimagmas",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 21, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", "0.0-2", [ 0, 0, 2 ], 32, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "0.0-3", [ 0, 0, 3 ], 39, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Ysmallantimagmas automatic generated documentation\
\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "smallantimagmas automatic generated documentation", 
      "X7EB7BB817CC15891" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Ysmallantimagmas automatic generated documentation\
 of properties\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "smallantimagmas automatic generated documentation of properties", 
      "X78F902077A6714C4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Ysmallantimagmas automatic generated documentation\
 of attributes\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 82, 5, 
      "smallantimagmas automatic generated documentation of attributes", 
      "X839C88FC81394B14" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Ysmallantimagmas automatic generated documentation\
 of global functions\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 193, 7, 
      "smallantimagmas automatic generated documentation of global functions",
      "X7A4C95527CCD8524" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Ysmallantimagmas automatic generated documentation\
 of methods\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 397, 11, 
      "smallantimagmas automatic generated documentation of methods", 
      "X8553DA53796C81EA" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 12, "index", "X83A0356F839C696F" ], 
  [ "License", "0.0-1", [ 0, 0, 1 ], 21, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XIsAntiassociative\033[102X for IsMagma", "1.1-1", [ 1, 1, 1 ], 7, 
      4, "isantiassociative for ismagma", "X7B8537C57970AE37" ], 
  [ "\033[2XIsLeftCyclic\033[102X for IsMagma", "1.1-2", [ 1, 1, 2 ], 23, 4, 
      "isleftcyclic for ismagma", "X8392BFEE78284DE1" ], 
  [ "\033[2XIsRightCyclic\033[102X for IsMagma", "1.1-3", [ 1, 1, 3 ], 30, 4, 
      "isrightcyclic for ismagma", "X7BE3D1C0801AE7EA" ], 
  [ "\033[2XIsLeftCancellative\033[102X for IsMagma", "1.1-4", [ 1, 1, 4 ], 
      37, 4, "isleftcancellative for ismagma", "X7D994F7382127E77" ], 
  [ "\033[2XIsRightCancellative\033[102X for IsMagma", "1.1-5", [ 1, 1, 5 ], 
      58, 5, "isrightcancellative for ismagma", "X85C01ECF83CD5484" ], 
  [ "\033[2XIsCancellative\033[102X for IsMagma", "1.1-6", [ 1, 1, 6 ], 70, 
      5, "iscancellative for ismagma", "X7E58570787350F43" ], 
  [ "\033[2XAssociativityIndex\033[102X for IsMagma", "1.2-1", [ 1, 2, 1 ], 
      85, 5, "associativityindex for ismagma", "X809A477180F2A0F6" ], 
  [ "\033[2XDiagonalOfMultiplicationTable\033[102X for IsMagma", "1.2-2", 
      [ 1, 2, 2 ], 104, 6, "diagonalofmultiplicationtable for ismagma", 
      "X802DA9B083E7F4A3" ], 
  [ "\033[2XCommutativityIndex\033[102X for IsMagma", "1.2-3", [ 1, 2, 3 ], 
      120, 6, "commutativityindex for ismagma", "X87FED7267EB0A068" ], 
  [ "\033[2XAnticommutativityIndex\033[102X for IsMagma", "1.2-4", 
      [ 1, 2, 4 ], 130, 6, "anticommutativityindex for ismagma", 
      "X7D32B8F780294AEC" ], 
  [ "\033[2XSquaresIndex\033[102X for IsMagma", "1.2-5", [ 1, 2, 5 ], 139, 6, 
      "squaresindex for ismagma", "X85904967802C27B4" ], 
  [ "\033[2XIdSmallAntimagma\033[102X for IsMagma", "1.2-6", [ 1, 2, 6 ], 
      154, 6, "idsmallantimagma for ismagma", "X783C01BD7B931A12" ], 
  [ "\033[2XLeftOrder\033[102X for IsExtLElement", "1.2-7", [ 1, 2, 7 ], 169, 
      7, "leftorder for isextlelement", "X78BF96667D805695" ], 
  [ "\033[2XRightOrder\033[102X for IsExtRElement", "1.2-8", [ 1, 2, 8 ], 
      175, 7, "rightorder for isextrelement", "X850894387AD0E717" ], 
  [ "\033[2XLeftOrdersOfElements\033[102X for IsMagma", "1.2-9", [ 1, 2, 9 ], 
      181, 7, "leftordersofelements for ismagma", "X7CDCE61679BFD1F7" ], 
  [ "\033[2XRightOrdersOfElements\033[102X for IsMagma", "1.2-10", 
      [ 1, 2, 10 ], 187, 7, "rightordersofelements for ismagma", 
      "X84D8A5D88790F870" ], 
  [ "\033[2XAllSubmagmas\033[102X", "1.3-1", [ 1, 3, 1 ], 196, 7, 
      "allsubmagmas", "X8011AFA47C662D53" ], 
  [ "\033[2XMagmaIsomorphismInvariantsMatch\033[102X", "1.3-2", [ 1, 3, 2 ], 
      209, 8, "magmaisomorphisminvariantsmatch", "X7BA7BE44861A8C51" ], 
  [ "\033[2XIsMagmaIsomorphic\033[102X", "1.3-3", [ 1, 3, 3 ], 215, 8, 
      "ismagmaisomorphic", "X7F7EAF23807EE984" ], 
  [ "\033[2XIsMagmaAntiisomorphic\033[102X", "1.3-4", [ 1, 3, 4 ], 236, 8, 
      "ismagmaantiisomorphic", "X807BD59180325341" ], 
  [ "\033[2XTransposedMagma\033[102X", "1.3-5", [ 1, 3, 5 ], 257, 8, 
      "transposedmagma", "X79BF9EB48562EF6C" ], 
  [ "\033[2XLeftPower\033[102X", "1.3-6", [ 1, 3, 6 ], 280, 9, "leftpower", 
      "X7FD21A58851687DF" ], 
  [ "\033[2XRightPower\033[102X", "1.3-7", [ 1, 3, 7 ], 286, 9, "rightpower", 
      "X788005DE7947D914" ], 
  [ "\033[2XAllSmallAntimagmas\033[102X", "1.3-8", [ 1, 3, 8 ], 292, 9, 
      "allsmallantimagmas", "X7DDB92C284197B0B" ], 
  [ "\033[2XNrSmallAntimagmas\033[102X", "1.3-9", [ 1, 3, 9 ], 310, 9, 
      "nrsmallantimagmas", "X7E5054007A985873" ], 
  [ "\033[2XSmallAntimagma\033[102X", "1.3-10", [ 1, 3, 10 ], 325, 10, 
      "smallantimagma", "X7903CEEA79DEBA73" ], 
  [ "\033[2XOneSmallAntimagma\033[102X", "1.3-11", [ 1, 3, 11 ], 338, 10, 
      "onesmallantimagma", "X804A623879A9AC7F" ], 
  [ "\033[2XReallyAllSmallAntimagmas\033[102X", "1.3-12", [ 1, 3, 12 ], 352, 
      10, "reallyallsmallantimagmas", "X7D0A720279246D45" ], 
  [ "\033[2XReallyNrSmallAntimagmas\033[102X", "1.3-13", [ 1, 3, 13 ], 364, 
      10, "reallynrsmallantimagmas", "X796637787C216BA1" ], 
  [ "\033[2XAntimagmaGeneratorPossibleDiagonals\033[102X", "1.3-14", 
      [ 1, 3, 14 ], 375, 11, "antimagmageneratorpossiblediagonals", 
      "X83FADDD185B26133" ], 
  [ "\033[2XAntimagmaGeneratorFilterNonIsomorphicMagmas\033[102X", "1.3-15", 
      [ 1, 3, 15 ], 391, 11, "antimagmageneratorfilternonisomorphicmagmas", 
      "X8493D36B80E32C64" ], 
  [ "\033[2XMagmaIsomorphism\033[102X for IsMagma, IsMagma", "1.4-1", 
      [ 1, 4, 1 ], 400, 11, "magmaisomorphism for ismagma ismagma", 
      "X87F3EA827FF3D302" ], 
  [ "\033[2XMagmaAntiisomorphism\033[102X for IsMagma, IsMagma", "1.4-2", 
      [ 1, 4, 2 ], 415, 11, "magmaantiisomorphism for ismagma ismagma", 
      "X7AB3F3E37D8A5687" ] ]
);
