\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{smallantimagmas automatic generated documentation}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_smallantimagmas_automatic_generated_documentation}{{1}{4}{\textcolor {Chapter }{smallantimagmas automatic generated documentation}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{smallantimagmas automatic generated documentation of properties}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_smallantimagmas_automatic_generated_documentation_Section_smallantimagmas_automatic_generated_documentation_of_properties}{{1.1}{4}{\textcolor {Chapter }{smallantimagmas automatic generated documentation of properties}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textcolor {Chapter }{IsAntiassociative (for IsMagma)}}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{IsAntiassociative:for IsMagma}{{1.1.1}{4}{\textcolor {Chapter }{IsAntiassociative (for IsMagma)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textcolor {Chapter }{IsDeranged (for IsMagma)}}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{IsDeranged:for IsMagma}{{1.1.2}{4}{\textcolor {Chapter }{IsDeranged (for IsMagma)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\textcolor {Chapter }{IsLeftCyclic (for IsMagma)}}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{IsLeftCyclic:for IsMagma}{{1.1.3}{4}{\textcolor {Chapter }{IsLeftCyclic (for IsMagma)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\textcolor {Chapter }{IsRightCyclic (for IsMagma)}}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{IsRightCyclic:for IsMagma}{{1.1.4}{4}{\textcolor {Chapter }{IsRightCyclic (for IsMagma)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\textcolor {Chapter }{IsLeftCancellative (for IsMagma)}}{5}{subsection.1.1.5}\protected@file@percent }
\newlabel{IsLeftCancellative:for IsMagma}{{1.1.5}{5}{\textcolor {Chapter }{IsLeftCancellative (for IsMagma)}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\textcolor {Chapter }{IsRightCancellative (for IsMagma)}}{5}{subsection.1.1.6}\protected@file@percent }
\newlabel{IsRightCancellative:for IsMagma}{{1.1.6}{5}{\textcolor {Chapter }{IsRightCancellative (for IsMagma)}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}\textcolor {Chapter }{IsCancellative (for IsMagma)}}{5}{subsection.1.1.7}\protected@file@percent }
\newlabel{IsCancellative:for IsMagma}{{1.1.7}{5}{\textcolor {Chapter }{IsCancellative (for IsMagma)}}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{smallantimagmas automatic generated documentation of attributes}}{5}{section.1.2}\protected@file@percent }
\newlabel{Chapter_smallantimagmas_automatic_generated_documentation_Section_smallantimagmas_automatic_generated_documentation_of_attributes}{{1.2}{5}{\textcolor {Chapter }{smallantimagmas automatic generated documentation of attributes}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textcolor {Chapter }{AssociativityIndex (for IsMagma)}}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{AssociativityIndex:for IsMagma}{{1.2.1}{5}{\textcolor {Chapter }{AssociativityIndex (for IsMagma)}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textcolor {Chapter }{DiagonalOfMultiplicationTable (for IsMagma)}}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{DiagonalOfMultiplicationTable:for IsMagma}{{1.2.2}{6}{\textcolor {Chapter }{DiagonalOfMultiplicationTable (for IsMagma)}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\textcolor {Chapter }{CommutativityIndex (for IsMagma)}}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{CommutativityIndex:for IsMagma}{{1.2.3}{6}{\textcolor {Chapter }{CommutativityIndex (for IsMagma)}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\textcolor {Chapter }{AnticommutativityIndex (for IsMagma)}}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{AnticommutativityIndex:for IsMagma}{{1.2.4}{6}{\textcolor {Chapter }{AnticommutativityIndex (for IsMagma)}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\textcolor {Chapter }{SquaresIndex (for IsMagma)}}{6}{subsection.1.2.5}\protected@file@percent }
\newlabel{SquaresIndex:for IsMagma}{{1.2.5}{6}{\textcolor {Chapter }{SquaresIndex (for IsMagma)}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\textcolor {Chapter }{IdSmallAntimagma (for IsMagma)}}{7}{subsection.1.2.6}\protected@file@percent }
\newlabel{IdSmallAntimagma:for IsMagma}{{1.2.6}{7}{\textcolor {Chapter }{IdSmallAntimagma (for IsMagma)}}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\textcolor {Chapter }{LeftOrder (for IsExtLElement)}}{7}{subsection.1.2.7}\protected@file@percent }
\newlabel{LeftOrder:for IsExtLElement}{{1.2.7}{7}{\textcolor {Chapter }{LeftOrder (for IsExtLElement)}}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}\textcolor {Chapter }{RightOrder (for IsExtRElement)}}{7}{subsection.1.2.8}\protected@file@percent }
\newlabel{RightOrder:for IsExtRElement}{{1.2.8}{7}{\textcolor {Chapter }{RightOrder (for IsExtRElement)}}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}\textcolor {Chapter }{LeftOrdersOfElements (for IsMagma)}}{7}{subsection.1.2.9}\protected@file@percent }
\newlabel{LeftOrdersOfElements:for IsMagma}{{1.2.9}{7}{\textcolor {Chapter }{LeftOrdersOfElements (for IsMagma)}}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}\textcolor {Chapter }{RightOrdersOfElements (for IsMagma)}}{7}{subsection.1.2.10}\protected@file@percent }
\newlabel{RightOrdersOfElements:for IsMagma}{{1.2.10}{7}{\textcolor {Chapter }{RightOrdersOfElements (for IsMagma)}}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{smallantimagmas automatic generated documentation of global functions}}{7}{section.1.3}\protected@file@percent }
\newlabel{Chapter_smallantimagmas_automatic_generated_documentation_Section_smallantimagmas_automatic_generated_documentation_of_global_functions}{{1.3}{7}{\textcolor {Chapter }{smallantimagmas automatic generated documentation of global functions}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textcolor {Chapter }{AllSubmagmas}}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{AllSubmagmas}{{1.3.1}{7}{\textcolor {Chapter }{AllSubmagmas}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textcolor {Chapter }{MagmaIsomorphismInvariantsMatch}}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{MagmaIsomorphismInvariantsMatch}{{1.3.2}{8}{\textcolor {Chapter }{MagmaIsomorphismInvariantsMatch}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textcolor {Chapter }{IsMagmaIsomorphic}}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{IsMagmaIsomorphic}{{1.3.3}{8}{\textcolor {Chapter }{IsMagmaIsomorphic}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textcolor {Chapter }{IsMagmaAntiisomorphic}}{8}{subsection.1.3.4}\protected@file@percent }
\newlabel{IsMagmaAntiisomorphic}{{1.3.4}{8}{\textcolor {Chapter }{IsMagmaAntiisomorphic}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\textcolor {Chapter }{TransposedMagma}}{9}{subsection.1.3.5}\protected@file@percent }
\newlabel{TransposedMagma}{{1.3.5}{9}{\textcolor {Chapter }{TransposedMagma}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textcolor {Chapter }{LeftPower}}{9}{subsection.1.3.6}\protected@file@percent }
\newlabel{LeftPower}{{1.3.6}{9}{\textcolor {Chapter }{LeftPower}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\textcolor {Chapter }{RightPower}}{9}{subsection.1.3.7}\protected@file@percent }
\newlabel{RightPower}{{1.3.7}{9}{\textcolor {Chapter }{RightPower}}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\textcolor {Chapter }{AllSmallAntimagmas}}{9}{subsection.1.3.8}\protected@file@percent }
\newlabel{AllSmallAntimagmas}{{1.3.8}{9}{\textcolor {Chapter }{AllSmallAntimagmas}}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\textcolor {Chapter }{NrSmallAntimagmas}}{10}{subsection.1.3.9}\protected@file@percent }
\newlabel{NrSmallAntimagmas}{{1.3.9}{10}{\textcolor {Chapter }{NrSmallAntimagmas}}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}\textcolor {Chapter }{SmallAntimagma}}{10}{subsection.1.3.10}\protected@file@percent }
\newlabel{SmallAntimagma}{{1.3.10}{10}{\textcolor {Chapter }{SmallAntimagma}}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}\textcolor {Chapter }{OneSmallAntimagma}}{10}{subsection.1.3.11}\protected@file@percent }
\newlabel{OneSmallAntimagma}{{1.3.11}{10}{\textcolor {Chapter }{OneSmallAntimagma}}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}\textcolor {Chapter }{ReallyAllSmallAntimagmas}}{10}{subsection.1.3.12}\protected@file@percent }
\newlabel{ReallyAllSmallAntimagmas}{{1.3.12}{10}{\textcolor {Chapter }{ReallyAllSmallAntimagmas}}{subsection.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.13}\textcolor {Chapter }{ReallyNrSmallAntimagmas}}{11}{subsection.1.3.13}\protected@file@percent }
\newlabel{ReallyNrSmallAntimagmas}{{1.3.13}{11}{\textcolor {Chapter }{ReallyNrSmallAntimagmas}}{subsection.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.14}\textcolor {Chapter }{AntimagmaGeneratorPossibleDiagonals}}{11}{subsection.1.3.14}\protected@file@percent }
\newlabel{AntimagmaGeneratorPossibleDiagonals}{{1.3.14}{11}{\textcolor {Chapter }{AntimagmaGeneratorPossibleDiagonals}}{subsection.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.15}\textcolor {Chapter }{AntimagmaGeneratorFilterNonIsomorphicMagmas}}{11}{subsection.1.3.15}\protected@file@percent }
\newlabel{AntimagmaGeneratorFilterNonIsomorphicMagmas}{{1.3.15}{11}{\textcolor {Chapter }{AntimagmaGeneratorFilterNonIsomorphicMagmas}}{subsection.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{smallantimagmas automatic generated documentation of methods}}{11}{section.1.4}\protected@file@percent }
\newlabel{Chapter_smallantimagmas_automatic_generated_documentation_Section_smallantimagmas_automatic_generated_documentation_of_methods}{{1.4}{11}{\textcolor {Chapter }{smallantimagmas automatic generated documentation of methods}}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\textcolor {Chapter }{MagmaIsomorphism (for IsMagma, IsMagma)}}{11}{subsection.1.4.1}\protected@file@percent }
\newlabel{MagmaIsomorphism:for IsMagma, IsMagma}{{1.4.1}{11}{\textcolor {Chapter }{MagmaIsomorphism (for IsMagma, IsMagma)}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\textcolor {Chapter }{MagmaAntiisomorphism (for IsMagma, IsMagma)}}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{MagmaAntiisomorphism:for IsMagma, IsMagma}{{1.4.2}{11}{\textcolor {Chapter }{MagmaAntiisomorphism (for IsMagma, IsMagma)}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.4}\protected@file@percent }
\gdef \@abspage@last{13}
