\begin{theindex}

  \item \texttt  {AllSmallAntimagmas}, \hyperpage{9}
  \item \texttt  {AllSubmagmas}, \hyperpage{7}
  \item \texttt  {AnticommutativityIndex}
    \subitem for IsMagma, \hyperpage{6}
  \item \texttt  {Antimagma}\-\texttt  {Generator}\-\texttt  {Filter}\-\texttt  {Non}\-\texttt  {Isomorphic}\-\texttt  {Magmas}, 
		\hyperpage{11}
  \item \texttt  {AntimagmaGeneratorPossibleDiagonals}, \hyperpage{11}
  \item \texttt  {AssociativityIndex}
    \subitem for IsMagma, \hyperpage{5}

  \indexspace

  \item \texttt  {CommutativityIndex}
    \subitem for IsMagma, \hyperpage{6}

  \indexspace

  \item \texttt  {DiagonalOfMultiplicationTable}
    \subitem for IsMagma, \hyperpage{6}

  \indexspace

  \item \texttt  {IdSmallAntimagma}
    \subitem for IsMagma, \hyperpage{6}
  \item \texttt  {IsAntiassociative}
    \subitem for IsMagma, \hyperpage{4}
  \item \texttt  {IsCancellative}
    \subitem for IsMagma, \hyperpage{5}
  \item \texttt  {IsLeftCancellative}
    \subitem for IsMagma, \hyperpage{4}
  \item \texttt  {IsLeftCyclic}
    \subitem for IsMagma, \hyperpage{4}
  \item \texttt  {IsMagmaAntiisomorphic}, \hyperpage{8}
  \item \texttt  {IsMagmaIsomorphic}, \hyperpage{8}
  \item \texttt  {IsRightCancellative}
    \subitem for IsMagma, \hyperpage{5}
  \item \texttt  {IsRightCyclic}
    \subitem for IsMagma, \hyperpage{4}

  \indexspace

  \item \texttt  {LeftOrder}
    \subitem for IsExtLElement, \hyperpage{7}
  \item \texttt  {LeftOrdersOfElements}
    \subitem for IsMagma, \hyperpage{7}
  \item \texttt  {LeftPower}, \hyperpage{9}
  \item License, \hyperpage{2}

  \indexspace

  \item \texttt  {MagmaAntiisomorphism}
    \subitem for IsMagma, IsMagma, \hyperpage{11}
  \item \texttt  {MagmaIsomorphism}
    \subitem for IsMagma, IsMagma, \hyperpage{11}
  \item \texttt  {MagmaIsomorphismInvariantsMatch}, \hyperpage{8}

  \indexspace

  \item \texttt  {NrSmallAntimagmas}, \hyperpage{9}

  \indexspace

  \item \texttt  {OneSmallAntimagma}, \hyperpage{10}

  \indexspace

  \item \texttt  {ReallyAllSmallAntimagmas}, \hyperpage{10}
  \item \texttt  {ReallyNrSmallAntimagmas}, \hyperpage{10}
  \item \texttt  {RightOrder}
    \subitem for IsExtRElement, \hyperpage{7}
  \item \texttt  {RightOrdersOfElements}
    \subitem for IsMagma, \hyperpage{7}
  \item \texttt  {RightPower}, \hyperpage{9}

  \indexspace

  \item \texttt  {SmallAntimagma}, \hyperpage{10}
  \item \texttt  {SquaresIndex}
    \subitem for IsMagma, \hyperpage{6}

  \indexspace

  \item \texttt  {TransposedMagma}, \hyperpage{8}

\end{theindex}
