PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 1, 1 ], 4,
[ 1, 1, 2 ], 4,
[ 1, 1, 3 ], 4,
[ 1, 1, 4 ], 4,
[ 1, 1, 5 ], 5,
[ 1, 1, 6 ], 5,
[ 1, 1, 7 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 2, 1 ], 5,
[ 1, 2, 2 ], 6,
[ 1, 2, 3 ], 6,
[ 1, 2, 4 ], 6,
[ 1, 2, 5 ], 6,
[ 1, 2, 6 ], 7,
[ 1, 2, 7 ], 7,
[ 1, 2, 8 ], 7,
[ 1, 2, 9 ], 7,
[ 1, 2, 10 ], 7,
[ 1, 3, 0 ], 7,
[ 1, 3, 1 ], 7,
[ 1, 3, 2 ], 8,
[ 1, 3, 3 ], 8,
[ 1, 3, 4 ], 8,
[ 1, 3, 5 ], 9,
[ 1, 3, 6 ], 9,
[ 1, 3, 7 ], 9,
[ 1, 3, 8 ], 9,
[ 1, 3, 9 ], 10,
[ 1, 3, 10 ], 10,
[ 1, 3, 11 ], 10,
[ 1, 3, 12 ], 10,
[ 1, 3, 13 ], 11,
[ 1, 3, 14 ], 11,
[ 1, 3, 15 ], 11,
[ 1, 4, 0 ], 11,
[ 1, 4, 1 ], 11,
[ 1, 4, 2 ], 11,
[ "Ind", 0, 0 ], 13,
["Ind", 0, 0], 14,
["End"], 14];
